/* Global ================================== */ 
:root {
  --dark-green: #1A2A20;
  --light-green: #316F3D;
  --red: #DC383B;
  --green: #12a454;
  --branquin: #f0f2f5;
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box
}

html {
  font-size: 93.75%; /* 15px */ 
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--branquin);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0,0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}


/* Titles ================================== */ 
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-green);
  font-weight: 400;
}

/* Links & Buttons ================================== */ 
a {
  color: var(--dark-green);
  text-decoration: none;
}

button {
  width: 100%;
  height: 50px;
  
  border: none;
  color: var(--branquin);
  background: var(--light-green);
  border-radius: 0.25rem;

  cursor: pointer;
  transition: 0.4s ease;
}

button:hover {
  background: var(--green);
}

a:hover {
  color: var(--light-green)
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  transition: 0.4s ease;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header ================================== */ 
header {
  background: #324637;
  padding: 2rem 0 10rem;
  text-align: center;
}

.logo {
  width: 300px;
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* Cards ================================== */ 
.card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
  color: var(--dark-green)
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  font-weight: normal;
  line-height: 3rem;
  margin-top: 1rem;
  word-wrap: break-word
}

.card.total {
  background: var(--light-green);
  color: white
}

/*.Table ================================== */ 
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--dark-green);
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
  border-radius: 0rem 0.5rem 0rem 0.5rem;
}

table th {
  background: white; 
  text-align: left; 
  font-weight: normal;
  color: var(--dark-green);
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.7
}

table tbody tr:hover {
  opacity: 1
}

table td {
  background-color: white;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-green)
}

td.income {
  color: var(--green);
}

td.expense {
  color: var(--red);
}

/* Modal ================================== */ 
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  border-radius: 5px;
  background:var(--branquin);  
  padding: 2.4rem;

  width: 90%;
  max-width: 500px;
}

/* Form ================================== */
#form {
  max-width: 500px;
} 

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small{
  opacity: 0.4;
}

.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ================================== */ 
footer {
  position:absolute;
  bottom:0;
  width:100%;
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-green);

  opacity: 0.6
}

/* Responsive ================================== */ 
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
};
